<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      .logo{
        display:flex;
        justify-content:center;
        align-items:center;
      }
      
      #logo{
        width: 100px;
        height:100px;
      }

      .navigation{
        width:inherit;
        display:flex;
        justify-content:space-around;
        background: #5c0000;
      }

      .tabs{
        display:flex;
        justify-content:center;
        align-items:center;
      }

      .tab{
        color:white;
        text-decoration:none;
        margin:10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navigation">
          <div class="logo">
            <a href="index.html"><img id="logo" src="catchup/logo.png" alt="logo"></a>
          </div>
          <div class="tabs">
            <a href="home.html" class="tab">Home Page</a>
            <a href="notifications.html" class="tab">Notifications</a>
            <a href="newpost.html" class="tab">New Post</a>
            <a href="documents.html" class="tab">Documents</a>
            <a href="profile.html" class="tab">Profile</a>
            </div>
        </div>
      </nav>
    </header>
  </body>
</html>
