<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sendetPaPerfshira.css">
    <title>Sendet e pa perfshira</title>

    <style>
        .p {
            font-size: 10px;
            color:red;
        }

        .paragraph-background {
            background-color: blue;
        }
        .font-size-color {
            color: red;
            font-size: 30px;
        }

        .perdorimi-css-text::before {

            content: "Teksti me perpara - ";

        }
        #foto1 {
            float:left;
            margin: 10px;
        }
        #foto2 {
            float:right;
            margin:10px
        }

        ul.a {
        list-style-type: circle;
        }

        ul.b {
        list-style-type: square;
        }

        ol.c {
        list-style-type: upper-roman;
        }

        ol.d {
        list-style-type: lower-alpha;
        }

        .kyeshtediv {
            background-color: red;
        }

        span {
            background-color: red;
            color:white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .highlight {
            background-color: #f2f2f2;
        }


        .email {
            width: 30%;
            height: auto;
            padding: 30px;
            background-color: pink;
            
        }

        #inputss {
            width: 90%;
            padding: 5px;
            margin: 10px;
            border-radius: 8px;
            background-color: rgb(238, 138, 184);
            border-color: palevioletred; 
        }
        label {
            margin-left:10px ;
        }
        textarea {
            width: 90%;
            padding: 5px;
            margin: 10px;
            border-radius: 8px;
            background-color: rgb(238, 138, 184);
            border-color: palevioletred; 
        }

        #funny:nth-child(odd) {
            color:purple;
        }
        #funny:nth-child(even) {
            color:red;
        }

        #email-send {
            padding: 10px;
            width: 50%;
            margin:5px 25% ;
            background-color:rgb(83, 8, 61);
            color:aqua;
            border-radius: 18px;
        }
    </style>
</head>
<body>
<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>
<hr>

<p>Ky eshte nje paragraph</p>
<hr>
<br>
<address></address>

<p>Ky eshte nje test <strong>Bold</strong> dhe ky nje <i>italic</i></p>
<address>Rruga Eqrem Qabej</address>

<hr>
<a href="">Google Chrome</a><br>
<a href="login.php">Login page</a><br>
<a href="#section1">Qetash e boj ku shtoj ma shume sende</a><br>
<a href="https://firebasestorage.googleapis.com/v0/b/seks-f1000.appspot.com/o/ProfilePictures%2Fdefult.png?alt=media&token=4df63640-3969-4b27-b1cc-3b48f1abdcf4" target="_blank">Foto</a>
<br>
<a href="mailto:catchup-ks@gmail.com">Mail to</a>
<a href="#section1" id="id-e-id">Using ID</a>
<hr>
<p class="p">Perdorimi css internal</p>
<p style="color:purple"">Perdorimi i css inline</p>
<p class="paragraph-background">Perdorimi i background</p>
<p class="font-size-color">Percaktimi i njyrave dhe size</p>

<p class="perdorimi-css-text">Teksti prapa</p>
<p></p>
<hr>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Square_-_black_simple.svg/750px-Square_-_black_simple.svg.png?20210311042606">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Square_-_black_simple.svg/750px-Square_-_black_simple.svg.png?20210311042606" alt="alt">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Square_-_black_simple.svg/750px-Square_-_black_simple.svg.png?20210311042606" alt="" width="100px" height="100px">

    <p>kasbfkuafnasnkfnasfjaksfkasbfkasfaksnfkasfkak kkakshfkjasfhaosfnk nakka ksfasjfa jbf jkasbjf ajkfj abjksf ajsfajbkfb abjk jbkajsbkf abjkf</p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Square_-_black_simple.svg/750px-Square_-_black_simple.svg.png?20210311042606" alt="alt" width="100px" height="100px" id="foto1"></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Square_-_black_simple.svg/750px-Square_-_black_simple.svg.png?20210311042606" alt="alt" width="100px" height="100px" id="foto2"></p>
    <p> absjkfbasbkfak;jsfasbk jfa kajsbdabks diad ausdkj aksjd akjsdkj asd kajsbdk abskda jsdj baksjkd absdkj asjkbd abjksbdjk asjkdb asdk jasbdjk abjsdjk asbjkdb ajsdbjk akjsdbjk asbjkkj;bf abkskjfabjskfa bjksfa bjjabskf kabj lkas fnklfaknl afkaf jbk asfbjkfbjkfasbjksaf sbffasbjsfjbk faksjf abjskf </p>kjasjkbf jaskfbasjkfjasjk'bf asjkbfabjk;sfkjabf akj;sfn auihr  siu fkuasnf akbsf;kj a ajsbkfak bjksfasbj fasbjkf jabjksf jajf asjbkfja bjksfasjbkf asjkbf askbfjkas bjkfj asbjkf jasbjkfjasjbkfbasbj fbasfjk asbjksfjkasbjk jbafjk asjkbfjk ajkbsfjasfjk abjksfka jbksfjaksjbf abjksfjk jbaksfjk ajbkfsjkas jbkfjajbk sjbfajsbk fjas bjkasjbfjabjk sfjaksjf abjksf jkasjkbfjasjbkf jbaksjbkfba jbk jbkasjbkfa jbskfj ajbsf</p>
   

    <p></p>
    <p></p>
    <p></p>

<hr>
    <ul>
        <li>?</li>
        <li>?</li>
        <li>?</li>
    </ul>

    <ol>
        <li>?</li>
        <li>?</li>
        <li>?</li>
    </ol>

    <hr>

    <ul class="a">
        <li>?</li>
        <li>?</li>
        <li>?</li>
    </ul>
      
    <ul class="b">
        <li>!!</li>
        <li>!!</li>
        <li>!!</li>
    </ul>
      
    <ol class="c">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
      
    <ol class="d">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>



    <ul>
        <li><ul>
            <li>a</li>
            <li>a</li>
            <li>a</li>
        </ul></li>
        
        <li><ol>
            <li>b</li>
            <li>b</li>
            <li>b</li>
        </ol></li>
    </ul>

    <dl>
        <dt>asndasd</dt>
            <dd>lksdfnaklsfsanfl</dd>
        <dt>asdasd</dt>
            <dd>jnaskfnkasjfna</dd>
      </dl>

      
    <hr>


    <div class="kyeshtediv"> Hello une jam nje div</div>
    
    <p>Une jam nje <span>span ha ha</span></p>

    <table>
        <tr>
            <th>Detyrat teknike</th>
            <th>Plotësimi</th>
        </tr>
        <tr>
            <td>Krijimi i tabelave</td>
            <td>
                <table>
                    <tr>
                        <th>Kreu 1</th>
                        <th>Kreu 2</th>
                    </tr>
                    <tr>
                        <td>Rresht 1</td>
                        <td>Rresht 1</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Krijimi i "borders" dhe rregullimi i formatit të tyre</td>
            <td>
                <table style="border: 2px solid blue;">
                    <tr>
                        <td>Me Border</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Rregullimi i "table cellspacing" dhe "cellpadding"</td>
            <td>
                <table cellspacing="5" cellpadding="10" style="border: 1px solid black;">
                    <tr>
                        <td>Hapësirë</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Përdorimi i tagjeve brenda tabelave</td>
            <td>
                <table>
                    <tr>
                        <td>
                            <b>Bold</b>, <i>Italic</i>, dhe <u>Underline</u>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Krijimi i tabelave shumëkolonëshe</td>
            <td>
                <table>
                    <tr>
                        <th>Kolona 1</th>
                        <th>Kolona 2</th>
                        <th rowspan="2">Kolona 3</th>
                    </tr>
                    <tr>
                        <td colspan="2">1</td>
                         
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Ndryshimi i ngjyrës së prapavijës së qelizës</td>
            <td>
                <table>
                    <tr>
                        <td class="highlight">qekuzaaa</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<hr>


<form action="#" method="get">

    <input type="text" name="text"><br>
    <input type="password" name="password">

    <br>
    <input type="radio" name="radio1" value="radaio1">
    <label for="radio1">radio1</label><br>
    <input type="radio" name="radio3" value="radaio2">
    <label for="radio1">radio2</label><br>
    <input type="radio" name="radio3" value="radaio3">
    <label for="radio1">radio2</label><br>

    <br><br><br>

    <input type="checkbox" name="checkbox1" value="checkbox1">
    <label for="radio1">radio1</label><br>
    <input type="checkbox" name="checkbox2" value="checkbox2">
    <label for="radio1">checkbox2</label><br>
    <input type="checkbox" name="checkbox3" value="checkbox3">
    <label for="radio1">checkbox3</label><br>

    <input type="submit" name="submit" id="button">
    <input type="button" name="button" id="button" value="button input">
    <button>button button</button>

</form>

<form action="#" method="post">
<br>

    <div class="email">

        <label for="email" id="funny">Email</label><br>
        <input type="text" name="email" placeholder="email" id="inputss"><br>
        <label for="" id="funny">Subject</label><br>
        <input type="text" name="subject" placeholder="subject" id="inputss"><br>

        <label for="" id="funny">Description</label>
        <textarea name="description" id="textareaaa" placeholder="description" id="inputs" rows="5"></textarea>
    
        <input type="submit" id="email-send">
    </div>

</form>


<p id="transgender">Une jam jasini por kur e klikoj jam marijani???????</p>


<canvas id="canvasFutbolli" width="300" height="300" style="border:1px solid black;"></canvas>
<canvas id="canvasGradient" width="300" height="200" style="border:1px solid black;"></canvas>
<svg width="300" height="200" style="border:1px solid black;">
    <circle cx="100" cy="100" r="50" fill="blue" />
    <rect x="150" y="50" width="100" height="100" fill="orange" />
</svg>
<figure>
    <img src="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg" alt="Shembull Figure" style="width: 10%;">
    <figcaption>Kjo është një figurë me përshkrim</figcaption>
</figure>


<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>




</body>

<script>

document.getElementById("transgender").addEventListener("click", () => {
    document.getElementById("transgender").innerHTML = "WHAAAAAAAAAAATT!!!???"
});



const canvas = document.getElementById("canvasFutbolli");
    const ctx = canvas.getContext("2d");
    ctx.beginPath();
    ctx.arc(150, 150, 100, 0, Math.PI * 2);
    ctx.fillStyle = "white";
    ctx.fill();
    ctx.stroke();
    ctx.fillStyle = "black";
    const hexagon = (x, y, size) => {
        ctx.beginPath();
        for (let i = 0; i < 6; i++) {
            const angle = (Math.PI / 3) * i;
            ctx.lineTo(x + size * Math.cos(angle), y + size * Math.sin(angle));
        }
        ctx.closePath();
        ctx.fill();
    };
    hexagon(150, 150, 20);
    hexagon(210, 190, 20);
    hexagon(90, 120, 20);
    hexagon(210, 120, 20);
    hexagon(90, 190, 20);
    hexagon(150, 90, 20);
    
    hexagon(150, 210, 20);

    const canvasGradient = document.getElementById("canvasGradient");
    const ctxGradient = canvasGradient.getContext("2d");
    const gradient = ctxGradient.createLinearGradient(0, 0, canvasGradient.width, canvasGradient.height);
    gradient.addColorStop(0, "red");
    gradient.addColorStop(1, "yellow");
    ctxGradient.fillStyle = gradient;
    ctxGradient.fillRect(0, 0, canvasGradient.width, canvasGradient.height);
</script>
</html>