<!DOCTYPE html>
<html>
 <head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>

    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 0;
        align-self: flex-end;
    }
    .footer {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
        text-align: left;
        margin-left:10%;
    }
    .footer-column {
        flex: 1;
        margin-left:10px;
        margin-right:10px;
    }
    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .footer-column a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
    }
    .footer-column a:hover {
        text-decoration: underline;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .social-icons a {
        color: #fff;
        font-size: 20px;
        margin: 0 10px;
        margin-bottom:5%
    }
  </style>
 </head>
 <body>
  <div class="footer">
   <div class="footer-column">
    <h3>
     Products
    </h3>
    <a href="#">
     Used
    </a>
    <a href="#">
     New
    </a>
    <a href="#">
     Sell Your Car
    </a>
    <a href="#">
     EV
    </a>
    <a href="#">
     Military
    </a>
    <a href="#">
     Buy Online
    </a>
    <a href="#">
     Site Map
    </a>
   </div>
   <div class="footer-column">
    <h3>
     Resources
    </h3>
    <a href="#">
     Blog
    </a>
    <a href="#">
     FAQ
    </a>
    <a href="#">
     Contact Us
    </a>
   </div>
   <div class="footer-column">
    <h3>
     Work With Ride or Drive
    </h3>
    <a href="#">
     Dealers
    </a>
    <a href="#">
     OEM
    </a>
    <a href="#">
     Partners
    </a>
   </div>
   <div class="footer-column">
    <h3>
     About
    </h3>
    <a href="#">
     Ride or Drive, Inc.
    </a>
    <a href="#">
     Team
    </a>
    <a href="#">
     Careers
    </a>
    <a href="#">
     Press
    </a>
    <a href="#">
     Developers
    </a>
    <a href="#">
     Investors
    </a>
   </div>
  </div>
  <div class="social-icons">
   <a href="#">
    <i class="fab fa-facebook-f">
    </i>
   </a>
   <a href="#">
    <i class="fab fa-twitter">
    </i>
   </a>
   <a href="#">
    <i class="fab fa-instagram">
    </i>
   </a>
   <a href="#">
    <i class="fab fa-linkedin-in">
    </i>
   </a>
   <a href="#">
    <i class="fab fa-youtube">
    </i>
   </a>
  </div>
 </body>
</html>
